body {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-image: url("/annaevich-JSFE2023Q1/minesweeper/image/day.webp");
    font-size: calc(1em + 1vh);
}

#theme-switcher {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: sticky;
    width: 4vw;
    height: 4vh;
    background: linear-gradient(210deg, rgb(4, 7, 75) 0%, rgb(152, 152, 241) 10%, rgb(53, 59, 96) 100%);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.68);
    margin-left: 90%;
    border-radius: 50px;
    cursor: pointer;
    z-index: 1;
    font-size: 1.3em;
    color: #fdfbfb;
}

#header {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    background: rgba(114, 112, 112, 0.67);
    border-radius: 1%;
    margin: 0 auto;
    width: 70vw;
    height: max-content;
    padding: 0 0 10px 0;
}

#header > h1 {
    color: #ffffff;
}

#heading {
    display: flex;
    font-size: 4rem;
    margin: 0 auto;
}

#change-difficulty-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-style: italic;
    font-weight: bold;
    font-size: 2rem;
    gap: 70%;
    cursor: pointer;
}

.level {
    color: #fcf6f7;
}

.statistics {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30%;
    margin: 10px 45px 10px 10px;
}

.bomb-counter-wrapper, .click-counter-wrapper, #timer {
    display: flex;
    flex-flow: row;
    margin-top: 2%;
    font-size: 1.5rem;
    border: 1px solid white;
    font-weight: bold;
    padding: 0.5%;
    color: #fdfbfb;
    justify-content: center;

}

#history-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#history-button {
    padding: 10px;
    font-size: 1.5em;
    background: rgba(255, 255, 255, 0.37);
    border-radius: 10px;
    cursor: pointer;
    max-width: fit-content;
}

#last-results {
    display: grid;
    background: rgba(245, 170, 185, 0.96);
    font-size: 1.5em;
    padding: 20px;
    margin: 20px;
}

#restart-block {
    position: absolute;
    left: 95%;
    top: 2%;
    display: flex;
    border-radius: 50%;
    width: 5%;
    height: 5%;
    cursor: pointer;
}

#restart-block > image {
    width: 5%;
    height: 5%;
}

#restart-block > image:hover {
    box-shadow: #fdfbfb;
}

#main-container {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    margin: 2%;
    background: rgba(72, 70, 70, 0.44);
    border-radius: 16px;
    box-shadow: 0 60px 60px rgba(0, 0, 0, 0.68);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(112, 110, 110, 0.3);
    width: 70vw;
    height: max-content;
}

#sound-switcher {
    font-size: 1.5em;
    background: rgba(255, 255, 255, 0.37);
    border-radius: 10%;
    cursor: pointer;
}

#bombfield {
    margin: 10px 0 10px 0;
    display: inline-grid;
    align-self: center;
    gap: 1px;
    max-width: fit-content;
    max-height: fit-content;
}

#bombfield.s {
    grid-template-columns: repeat(var(--size), 3vw);
    grid-template-rows: repeat(var(--size), 3vw);
}

#bombfield.m {
    grid-template-columns: repeat(var(--size), 2vw);
    grid-template-rows: repeat(var(--size), 2vw);
}

#bombfield.l {
    grid-template-columns: repeat(var(--size), 1.5vw);
    grid-template-rows: repeat(var(--size), 1.5vw);
}

#bombfield > [data-status="hide"] {
    background: rgba(250, 244, 255, 0.87);
    cursor: pointer;
}

#bombfield > [data-status="marked"] {
    background: #49469d;
}

#bombfield > [data-status="bomb"] {
    background: #d70404;
}

#bombfield > [data-status="number"] {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
    background: #96f198;
}

#bombfield > [data-value="1"] {
    background: rgba(136, 222, 138, 0.9);
    color: #000000;
}

#bombfield > [data-value="2"] {
    background: rgba(136, 222, 138, 0.9);
    color: #3a51c4;
}

#bombfield > [data-value="3"] {
    background: rgba(136, 222, 138, 0.9);
    color: #ff0025;
}

#bombfield > [data-value="4"] {
    background: rgba(136, 222, 138, 0.9);
    color: #e36912;
}

#bombfield > [data-value="5"], [data-value="6"], [data-value="7"], [data-value="8"] {
    background: rgba(136, 222, 138, 0.9);
    color: #083f04;
}

@media only screen and (max-width: 500px) {
    body {
        font-size: calc(0.9em + 1vh);
    }

    #theme-switcher {
        font-size: calc(0.5em + 1vh);
        margin-bottom: 4%;
        width: max-content;
        height: 5%;
        margin-left: 0;
        padding: 10px;
    }

    #header {
        width: 90vw;
    }

    #header > h1 {
        font-size: calc(1em + 1vh);
    }

    #heading {
        display: flex;
        margin: 0 auto;
    }

    #main-container {
        width: 90vw;
        height: max-content;
        margin: 3%;
    }

    #restart-block {
        top: 5%;
    }

    #bombfield {
        display: inline-grid;
        align-self: center;
        gap: 1px;
        max-width: fit-content;
        max-height: fit-content;
    }

    #bombfield.s {
        grid-template-columns: repeat(var(--size), 8vw);
        grid-template-rows: repeat(var(--size), 8vw);
    }

    #bombfield.m {
        grid-template-columns: repeat(var(--size), 5.5vw);
        grid-template-rows: repeat(var(--size), 5.5vw);
    }

    #bombfield.l {
        grid-template-columns: repeat(var(--size), 3.3vw);
        grid-template-rows: repeat(var(--size), 3.3vw);
    }

    #change-difficulty-wrapper {
        font-size: calc(1em + 1vh);
        gap: 15%;
    }

    .level {
        color: #fcf6f7;
    }

    .statistics {
        gap: 15%;
        margin: 0 30px 0 25px;
    }

    #history-button {
        font-size: calc(0.8em + 1vh);
    }

    #last-results {
        display: none;
        position: absolute;
        background: rgba(248, 144, 165, 0.62);
    }

    #restart-block {
        position: absolute;
        left: 90%;
        margin-bottom: 3%;
        margin-top: 0;
    }

    #restart-block > image {
        width: 5%;
        height: 5%;
    }

    #sound-switcher {
        font-size: calc(0.8em + 1vh);
        background: rgba(255, 255, 255, 0.37);
        border-radius: 10%;
        cursor: pointer;
    }

    #bombfield > [data-status="hide"] {
        display: flex;
        background: rgba(250, 244, 255, 0.87);
        cursor: pointer;
    }

    #bombfield > [data-status="marked"] {
        background: #49469d;
    }

    #bombfield > [data-status="bomb"] {
        background: #d70404;
    }

    #bombfield > [data-status="number"] {
        background: #83fc86;
    }
}

@media only screen and (min-width: 501px) and (max-width: 900px) {
    body {
        font-size: calc(2em + 1vh);
    }

    #theme-switcher {
        font-size: calc(0.6em + 0.8vh);
        margin-bottom: 4%;
        width: 20%;
        height: 5%;
        margin-left: 0;
    }

    #header {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        background: rgba(114, 112, 112, 0.67);
        border-radius: 1%;
        margin: 0 auto;
        width: 90vw;
    }

    #header > h1 {
        font-size: calc(1.3em + 1vh);
        color: #ffffff;
    }

    #heading {
        display: flex;
        margin: 0 auto;
    }

    #main-container {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        width: 90vw;
        margin: 3%;
        background: rgba(72, 70, 70, 0.44);
        border-radius: 16px;
        box-shadow: 0 60px 60px rgba(0, 0, 0, 0.68);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(112, 110, 110, 0.3);
    }

    #bombfield {
        display: inline-grid;
        align-self: center;
        gap: 1px;
        max-width: fit-content;
        max-height: fit-content;
    }

    #bombfield.s {
        grid-template-columns: repeat(var(--size), 8vw);
        grid-template-rows: repeat(var(--size), 8vw);
    }

    #bombfield.m {
        grid-template-columns: repeat(var(--size), 5.6vw);
        grid-template-rows: repeat(var(--size), 5.6vw);
    }

    #bombfield.l {
        grid-template-columns: repeat(var(--size), 3.3vw);
        grid-template-rows: repeat(var(--size), 3.3vw);
    }

     #restart-block {
         top: 3%;
     }

    #change-difficulty-wrapper {
        font-size: calc(0.6em + 1vh);
        gap: 15%;
    }

    .level {
        color: #fcf6f7;
    }

    .statistics {
        gap: 10%;
        margin: 0 30px 0 25px;
    }

    .bomb-counter-wrapper, .click-counter-wrapper, #timer {
        font-size: calc(0.5em + 1vh);
    }

    #history-button {
        font-size: calc(0.8em + 1vh);
    }

    #last-results {
        display: none;
        position: absolute;
        background: rgba(248, 144, 165, 0.62);
    }

    #restart-block {
        position: absolute;
        left: 90%;
        margin-bottom: 3%;
        margin-top: 0;
    }

    #restart-block > image {
        width: 5%;
        height: 5%;
    }

    #sound-switcher {
        font-size: calc(0.8em + 1vh);
        background: rgba(255, 255, 255, 0.37);
        border-radius: 10%;
        cursor: pointer;
    }
}