<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Main</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="../upload/footer-puppy.png" type="image/icon">
</head>
<body>
<header class="header">
    <div class="header-content container">
        <div class="logo">
            <a href="#" class="logo-title">
                Cozy House
            </a>
            <div class="logo-subtitle">
                Shelter for pets in Boston
            </div>
        </div>
        <div id="nav-burger" class="nav-menu">
            <a class="link active" href="#">
                About the shelter
            </a>
            <a class="link" href="pets.html" target="_blank">
                Our pets
            </a>
            <a class="link" href="#help">
                Help the shelter
            </a>
            <a class="link" href="#contacts">
                Contacts
            </a>
        </div>
        <div id="burger" class="burger">
            <img class="orange" src="../upload/Line.png" alt="line">
            <img class="orange" src="../upload/Line.png" alt="line">
            <img class="orange" src="../upload/Line.png" alt="line">
        </div>
    </div>
</header>
<main>
    <section id="not-only" class="start-screen">
        <div class="start-screen-content container">
            <div class="start-screen-left-block not-only">
                <h1 class="start-screen-title">
                    Not only people <br>need a house
                </h1>
                <p class="start-screen-subtitle">
                    We offer to give a chance to a little and nice puppy with an extremely wide and open heart. He or
                    she
                    will love you more than anybody else in the world, you will see!
                </p>
                <div class="start-screen-button-link">
                    <a href="#our-friends">
                        Make a friend
                    </a>
                </div>
            </div>
            <div class="start-screen-right-block">
                <img src="../upload/start-screen-puppy.png" alt="puppy">
            </div>
            <div class="start-screen-right-block-768">
                <img src="../upload/start-screen-puppy768.png" alt="puppy768">
            </div>
            <div class="start-screen-right-block-320">
                <img src="../upload/start-screen-puppy320.png" alt="puppy320">
            </div>
        </div>
    </section>
    <section id="about" class="about">
        <div class="about-content container">
            <div class="about-image">
                <img src="../upload/about-pets.png" alt="about pets">
            </div>
            <div class="about-text">
                <h3 class="about-text-title">
                    About the shelter “Cozy House”
                </h3>
                <p class="about-text-subtitle">
                    Currently we have 121 dogs and 342 cats on our hands and statistics show that only 20% of them will
                    find a
                    family. The others will continue to live with us and will be waiting for a lucky chance to become
                    dearly
                    loved.
                </p>
                <p class="about-text-subtitle">
                    We feed our wards with the best food and make sure that they do not get sick, feel comfortable
                    (including
                    psychologically) and well. We are supported by 87 volunteers and 28 employees of various skill
                    levels. About
                    12% of the animals are taken by the shelter staff. Taking care of the animals, they become attached
                    to the
                    pets and would hardly ever leave them alone.
                </p>
            </div>
        </div>
    </section>
    <section id="our-friends" class="pets">
        <div class="pets-content container">
            <h3 class="pets-content-title">
                Our friends who<br>are looking for a house
            </h3>
            <div id="carousel-container" class="pets-content-slider">
                <button class="arrow arrow-left" id="arrow-left">
                    <img src="../upload/Arrow.png" alt="arrow left">
                </button>
                <div id="carousel" class="pets-content-cards">
                    <div class="pets-content-card" id="katrine">
                        <img src="../upload/pets-katrinecat.png" alt="katrine">
                        <p>
                            Katrine
                        </p>
                        <div class="learn-more">
                            <a href="#">
                                Learn more
                            </a>
                        </div>
                    </div>
                    <div class="pets-content-card" id="jennifer">
                        <img src="../upload/pets-jennifer.png" alt="jenifer">
                        <p>
                            Jennifer
                        </p>
                        <div class="learn-more">
                            <a href="#">
                                Learn more
                            </a>
                        </div>
                    </div>
                    <div class="pets-content-card" id="woody">
                        <img src="../upload/pets-woody.png" alt="woody">
                        <p>
                            Woody
                        </p>
                        <div class="learn-more">
                            <a href="#">
                                Learn more
                            </a>
                        </div>
                    </div>
                    <div class="pets-content-card" id="sophia">
                        <img src="../upload/pets-katrine.png" alt="Sophia">
                        <p>
                            Sophia
                        </p>
                        <div class="learn-more">
                            <a href="#">
                                Learn more
                            </a>
                        </div>
                    </div>
                    <div class="pets-content-card" id="timmy">
                        <img src="../upload/pets-timmy.png" alt="Timmy">
                        <p>
                            Timmy
                        </p>
                        <div class="learn-more">
                            <a href="#">
                                Learn more
                            </a>
                        </div>
                    </div>
                    <div class="pets-content-card" id="charly">
                        <img src="../upload/charly.png" alt="Charly">
                        <p>
                            Charly
                        </p>
                        <div class="learn-more">
                            <a href="#">
                                Learn more
                            </a>
                        </div>
                    </div>
                    <div class="pets-content-card" id="scarlett">
                        <img src="../upload/pets-scarlet.png" alt="Scarlett">
                        <p>
                            Scarlett
                        </p>
                        <div class="learn-more">
                            <a href="#">
                                Learn more
                            </a>
                        </div>
                    </div>
                    <div class="pets-content-card" id="freddie">
                        <img src="../upload/Freddie.png" alt="Freddie">
                        <p>
                            Freddie
                        </p>
                        <div class="learn-more">
                            <a href="#">
                                Learn more
                            </a>
                        </div>
                    </div>
                </div>
                <button class="arrow arrow-right" id="arrow-right">
                    <img src="../upload/ArrowRight.png" alt="arrow right">
                </button>
                <div class="arrow-for-mobile">
                    <button id="arrow-mobile-left" class="arrow-mobile arrow-mobile-left">
                        <img src="../upload/Arrow.png" alt="arrow left">
                    </button>
                    <button id="arrow-mobile-right" class="arrow-mobile arrow-mobile-right">
                        <img src="../upload/ArrowRight.png" alt="arrow right">
                    </button>
                </div>
            </div>
            <a href="pets.html" target="_blank" class="pets-content-button-more">
                Get to know the rest
            </a>
        </div>
    </section>
    <section id="help" class="help">
        <div class="help-content container">
            <h3 class="help-content-title">
                How you can help<br>our shelter
            </h3>
            <div class="items">
                <div class="help-content-item">
                    <img src="../upload/VectorFood.png" alt="food">
                    <p>
                        Pet food
                    </p>
                </div>
                <div class="help-content-item">
                    <img src="../upload/transportation.png" alt="transportation">
                    <p>
                        Transportation
                    </p>
                </div>
                <div class="help-content-item">
                    <img src="../upload/toys.png" alt="toys">
                    <p>
                        Toys
                    </p>
                </div>
                <div class="help-content-item">
                    <img src="../upload/bowls-and-cups.png" alt="bowls and cups">
                    <p>
                        Bowls and cups
                    </p>
                </div>
                <div class="help-content-item">
                    <img src="../upload/shampoos.png" alt="shampoos">
                    <p>
                        Shampoos
                    </p>
                </div>
                <div class="help-content-item">
                    <img src="../upload/vitamins.png" alt="vitamins">
                    <p>
                        Vitamins
                    </p>
                </div>
                <div class="help-content-item">
                    <img src="../upload/medicines.png" alt="medicines">
                    <p>
                        Medicines
                    </p>
                </div>
                <div class="help-content-item">
                    <img src="../upload/collars-or-leashes.png" alt="collars leashes">
                    <p>
                        Collars / leashes
                    </p>
                </div>
                <div class="help-content-item">
                    <img src="../upload/sleeping-area.png" alt="sleeping areas">
                    <p>
                        Sleeping areas
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="in-addition" class="donation">
        <div class="donation-content container">
            <div class="donation-dog">
                <img src="../upload/donation-dog.png" alt="donation dog">
            </div>
            <div class="donation-dog-320">
                <img src="../upload/donation-dog320.png" alt="donation dog320">
            </div>
            <div class="text-content">
                <h3 class="donation-content-title">
                    You can also<br> make a donation
                </h3>
                <h5 class="donation-content-subtitle">
                    Name of the bank / Type of bank account
                </h5>
                <a href="#" class="donation-content-card">
                    <img src="../upload/credit-card.png" alt="card number">
                    <h4>
                        8380 2880 8028 8791 7435
                    </h4>
                </a>
                <p class="donation-content-text">
                    Legal information and lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a ipsum at
                    libero sagittis dignissim sed ac diam. Praesent ultrices maximus tortor et vulputate. Interdum et
                    malesuada fames ac ante ipsum primis in faucibus.
                </p>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="footer-content container">
        <div class="footer-content-list">
            <h3 class="footer-content-title">
                For questions and suggestions
            </h3>
            <div id="contacts" class="footer-content-list-item">
                <img src="../upload/mail.png" alt="mail icon">
                <a href="mailto:email@shelter.com">
                    email@shelter.com
                </a>
            </div>
            <div class="footer-content-list-item">
                <img src="../upload/phone.png" alt="phone icon">
                <a href="tel:+136745677554">
                    +13 674 567 75 54
                </a>
            </div>
        </div>
        <div class="footer-content-list geo">
            <h3 class="footer-content-title">
                We are waiting for your visit
            </h3>
            <div class="footer-content-list-item geo">
                <img src="../upload/pin.png" alt="boston">
                <a href="https://goo.gl/maps/QszTAeGrMoSMUMT48" target="_blank">
                    1 Central Street, Boston (entrance from the store)
                </a>
            </div>
            <div class="footer-content-list-item geo">
                <img src="../upload/pin.png" alt="london">
                <a href="https://goo.gl/maps/QszTAeGrMoSMUMT48" target="_blank">18 South Park, London</a>
            </div>
        </div>
        <div class="footer-content-puppy">
            <img src="../upload/footer-puppy.png" alt="footer puppy">
        </div>
        <div class="footer-content-puppy-320">
            <img src="../upload/footer-puppy320.png" alt="footer puppy 320">
        </div>
    </div>
</footer>
<div class="popup">
    <div class="popup-background"></div>
    <div id="popup-content" class="popup-content"></div>
</div>
</body>
</html>