/* global common start */
body.scroll-off {
    margin: 0;
    height: 100%;
    overflow: hidden;
}

.popup {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    pointer-events: none;
}

.popup.active {
    opacity: 1;
    pointer-events: all;
}

.popup-background {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(41, 41, 41, 0.6);
    z-index: 200;
}

.popup-content-close-button-cross {
    position: absolute;
    left: 38.46%;
    right: 38.46%;
    top: 38.46%;
    bottom: 38.46%;
}

.popup-content-close-button:hover {
    cursor: pointer;
    background-color:#FDDCC4;
}

.popup-content-image > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pets-content-cards::-webkit-scrollbar {
    display: none;
}

a.disabled {
    pointer-events: none;
    cursor: default;
}
/* global common end */

@media only screen and (min-width: 1280px) {
    /* common start */
    html {
        box-sizing: border-box;
        scroll-behavior: smooth;
    }

    body {
        margin: 0;
    }

    *, *::before, *::after {
        box-sizing: inherit;
    }

    body::-webkit-scrollbar {
        display: none; /* hide scrollbar */
    }

    h1, h2, h3, h4, h5, p {
        margin: 0;
    }

    .container {
        max-width: 1280px;
        padding: 0 40px;
        margin: 0 auto;
    }

    /* common end */
    /* popup start */
    .popup-content-close-button {
        position: absolute;
        top: -52px;
        left: 890px;
        z-index: 400;
        width: 52px;
        height: 52px;
        border: 2px solid #F1CDB3;
        border-radius: 100px;
    }

    .popup-content {
        position: absolute;
        display: flex;
        flex-direction: row;
        top: 50%;
        background-color: #FFFFFF;
        z-index: 300;
        width: 900px;
        max-height: min-content;
        border-radius: 10px;
        transition: all .25s ease 0.15s;
        transform: translateY(-50%);
    }

    .popup-content-image {
        width: 500px;
    }

    .popup-content-text {
        display: flex;
        flex-direction: column;
        text-align: left;
        width: 400px;
        padding: 50px 30px 30px 30px;
    }

    .popup-content-text-title {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: #000000;
        padding-bottom: 10px;
    }

    .popup-content-text-subtitle {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 115%;
        letter-spacing: 0.06em;
        color: #000000;
        padding-bottom: 40px;
    }

    .popup-content-text-description {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 110%;
        letter-spacing: 0.06em;
        color: #000000;
        padding-bottom: 40px;
    }

    .popup-content-text-list > .list-item {
        font-family: 'Georgia';
        font-style: normal;
        font-size: 15px;
        line-height: 110%;
        letter-spacing: 0.06em;
        color: #000000;
        padding-bottom: 10px;
    }

    /* popup end */
    /* header start */
    .header {
        position: absolute;
        width: 100%;
        padding-top: 60px;
    }

    .header-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .logo-title {
        font-family: 'Georgia';
        font-size: 32px;
        letter-spacing: 0.06em;
        color: #F1CDB3;
        text-decoration: none;
        cursor: pointer;
    }

    .logo-subtitle {
        font-family: 'Arial';
        font-size: 13px;
        letter-spacing: 0.1em;
        color: #FFFFFF;
        padding-top: 10px;
        text-align: right;
        cursor: pointer;
    }

    .nav-menu {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        gap: 36px;
    }

    .burger {
        display: none;
    }

    .link {
        font-family: 'Arial';
        font-size: 15px;
        color: #CDCDCD;
        align-items: center;
        text-decoration: none;
        line-height: 160%;
        cursor: pointer;
        transition: 600ms;
    }

    .link:hover {
        transform: scale(1.3);
        transition: 600ms;
        color: #ffffff;
    }

    .link.active {
        cursor: default;
        transform: none;
        color: #FAFAFA;
        border-bottom: solid #F1CDB3;
    }

    /* header end */
    /* start-screen start */
    .start-screen {
        height: 908px;
        background: url("../upload/start-screen-gradient-background.png");
        background-size: cover;
    }

    .start-screen-content {
        position: relative;
        display: flex;
        flex-direction: row;
        top: 180px;
    }

    .start-screen-right-block-320 {
        display: none;
    }

    .start-screen-right-block-768 {
        display: none;
    }

    .start-screen-left-block {
        font-family: 'Arial';
        font-size: 15px;
        color: #FFFFFF;
        display: flex;
        flex-direction: column;
        gap: 43px;
        position: relative;
        padding-right: 42px;
        top: 163px;
        height: max-content;
    }

    .start-screen-title {
        font-family: 'Georgia';
        font-weight: 400;
        font-size: 44px;
        color: #FFFFFF;
        line-height: 130%;
        margin: 0 0 0 0;
    }

    .start-screen-subtitle {
        font-family: 'Arial';
        font-weight: 400;
        font-size: 15px;
        color: #CDCDCD;
        display: flex;
        align-items: center;
        line-height: 160%;
        margin: 0 0 0 0;
    }

    .start-screen-button-link {
        background-size: cover;
        background-color: #F1CDB3;
        border-radius: 100px;
        text-align: center;
        max-width: max-content;
        cursor: pointer;
        transition: 1.5s;
    }

    .start-screen-button-link:hover {
        background-color: #FDDCC4;
        -webkit-box-shadow: 1px 0px 44px 0px rgba(241, 230, 182, 0.53);
        transition: 1.5s;
    }

    .start-screen-button-link > a {
        font-family: 'Georgia';
        font-size: 17px;
        letter-spacing: 0.06em;
        text-decoration: none;
        color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px 45px 15px 45px;
    }

    /* start-screen end */
    /* about start */
    .about {
        padding-top: 80px;
        padding-bottom: 100px;
    }

    .about-content {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 120px;
    }

    .about-image {
    }

    .about-text {
        display: flex;
        flex-direction: column;
        text-align: left;
        gap: 25px;
        width: 430px;
    }

    .about-text-title {
        padding-right: 50px;
        font-family: 'Georgia';
        font-weight: 400;
        font-size: 35px;
        line-height: 130%;
        display: flex;
        align-items: center;
        letter-spacing: 0.06em;
        color: #545454;
    }

    .about-text-subtitle {
        font-family: 'Arial';
        font-size: 15px;
        line-height: 160%;
        color: #4C4C4C;
    }

    /* about end */
    /* pets start */
    .pets {
        padding-top: 80px;
        padding-bottom: 100px;
        background-color: #F6F6F6;
    }

    .pets-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .pets-content-title {
        max-width: 400px;
        text-align: center;
        align-items: center;
        font-family: 'Georgia';
        font-weight: 400;
        font-size: 35px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: #545454;
        margin-bottom: 60px;
    }

    .pets-content-slider {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 53px;
    }

    .arrow {
        border: solid 2px #F1CDB3;
        background-color: #F6F6F6;
        width: 52px;
        height: 52px;
        border-radius: 100px;
        cursor: pointer;
        transition: 1s;
    }

    .arrow-for-mobile {
        display: none;
    }

    .arrow-mobile {
        display: none;
    }

    .arrow:hover {
        background-color: #FDDCC4;
        transform: scale(1.1);
        transition: 1s;
        -webkit-box-shadow: 1px 0 44px 0 rgba(121, 129, 135, 0.17);
    }

    .pets-content-cards {
        display: grid;
        grid-auto-flow: column;
        margin: auto;
        box-sizing: border-box;
        grid-gap: 90px;
        max-width: 990px;
        overflow: auto;
        scroll-behavior: smooth;
    }

    .pets-content-card {
        width: 270px;
        height: 435px;
        left: 105px;
        background: #FAFAFA;
        border-radius: 9px;
        transition: 1s;
        cursor: pointer;
    }

    /*.pets-content-card:hover {*/
    /*    transform: scale(1.1);*/
    /*    transition: 1s;*/
    /*    -webkit-box-shadow: 1px 0 44px 0 rgba(121, 129, 135, 0.17);*/
    /*}*/

    .pets-content-card > p {
        font-family: 'Georgia';
        font-size: 20px;
        line-height: 23px;
        align-items: center;
        text-align: center;
        letter-spacing: 0.06em;
        color: #545454;
        padding: 20px 0 25px 0;
    }

    .learn-more {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 41px;
        margin-right: 41px;
        border-radius: 100px;
        padding: 15px 20px;
        border: solid 2px #F1CDB3;
        background: #FAFAFA;
        transition: 1s;
    }

    .learn-more:hover {
        border: solid 2px #FDDCC4;
        background-color: #FDDCC4;
        transition: 1s;
    }

    /*.pets-content-cards:hover .learn-more{
        border:solid 2px #FDDCC4 ;
        background-color: #FDDCC4;
        transition: 1s;
    }*/
    .learn-more > a {
        font-family: 'Georgia';
        font-size: 17px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: #292929;
        text-decoration: none;
    }

    .pets-content-button-more {
        font-family: 'Georgia';
        font-size: 17px;
        text-align: center;
        line-height: 110%;
        letter-spacing: 0.06em;
        color: #292929;
        text-decoration: none;
        margin-top: 60px;
        background: #F1CDB3;
        border-radius: 100px;
        cursor: pointer;
        transition: 1s;
        padding: 15px 45px;
    }

    .pets-content-button-more:hover {
        -webkit-box-shadow: 1px 0px 44px 0px rgba(155, 154, 154, 0.41);
    }

    /* pets end */
    /* help start */
    .help-content {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-top: 80px;
        padding-bottom: 100px;
    }

    .help-content-title {
        font-family: 'Georgia';
        font-weight: 400;
        font-size: 35px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: #545454;
        margin-bottom: 60px;
    }

    .items {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        column-gap: 120px;
        row-gap: 55px;
        margin: 0 auto;
    }

    .help-content-item > p {
        font-family: 'Georgia';
        font-weight: 400;
        font-size: 20px;
        line-height: 115%;
        letter-spacing: 0.06em;
        color: #545454;
        padding-top: 30px;
    }

    /* help end */
    /* donation start */
    .donation {
        background-color: #F6F6F6;
        padding-top: 80px;
        padding-bottom: 100px;
    }

    .donation-content {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: left;
        padding: 0 180px 0;
        gap: 30px;
    }

    .donation-content-card {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 15px;
        padding: 10px 15px;
        background: #F1CDB3;
        border-radius: 9px;
        max-width: max-content;
        text-decoration: none;
    }

    .donation-content-card > h4 {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 115%;
        letter-spacing: 0.06em;
        color: #545454;
    }

    .text-content {
        display: grid;
        text-align: left;
        gap: 20px;
    }

    .donation-content-title {
        font-family: 'Georgia';
        font-weight: 400;
        font-size: 35px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: #545454;
    }

    .donation-content-subtitle {
        font-family: 'Georgia';
        font-weight: 400;
        font-size: 15px;
        line-height: 110%;
        letter-spacing: 0.06em;
        color: #545454;
    }

    .donation-content-text {
        font-family: 'Arial';
        font-style: italic;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        color: #B2B2B2;
    }

    .donation-dog-320 {
        display: none;
    }

    /* donation end */
    /* footer start */
    .footer {
        background: radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
        padding-top: 55px;
    }

    .footer-content {
        position: relative;
        display: flex;
        gap: 150px;
        flex-direction: row;
        justify-content: space-between;
    }

    .footer-content-list {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 40px;
        padding-bottom: 60px;
    }

    .footer-content-list > h3 {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: #FFFFFF;
    }

    .footer-content-list-item {
        font-family: 'Georgia';
        font-weight: 400;
        font-size: 20px;
        letter-spacing: 0.06em;
        color: #F1CDB3;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
    }

    .footer-content-list-item > a {
        font-family: 'Georgia';
        font-weight: 400;
        font-size: 20px;
        letter-spacing: 0.06em;
        color: #F1CDB3;
        text-decoration: none;
    }

    .footer-content-puppy-320 {
        display: none;
    }

    /* footer end */
}

@media only screen and (min-width: 768px) and (max-width: 1279px) {
    /* common start */
    html {
        box-sizing: border-box;
        scroll-behavior: smooth;
    }

    body {
        margin: 0;
    }

    *, *::before, *::after {
        box-sizing: inherit;
    }

    body::-webkit-scrollbar {
        display: none; /* hide scrollbar */
    }

    h1, h2, h3, h4, h5, p {
        margin: 0;
    }

    /* common end */
    /* popup start */
    .popup-content-close-button {
        position: absolute;
        top: -52px;
        left: 620px;
        z-index: 400;
        width: 52px;
        height: 52px;
        border: 2px solid #F1CDB3;
        border-radius: 100px;
    }

    .popup-content {
        position: absolute;
        display: flex;
        flex-direction: row;
        top: 50%;
        background-color: #FFFFFF;
        z-index: 300;
        width: 630px;
        max-height: min-content;
        border-radius: 10px;
        transition: all .25s ease 0.15s;
        transform: translateY(-50%);
    }

    .popup-content-image {
        width: 350px;
    }

    .popup-content-text {
        display: flex;
        flex-direction: column;
        text-align: left;
        width: 280px;
        padding: 9px;
    }

    .popup-content-text-title {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: #000000;
        padding-bottom: 10px;
    }

    .popup-content-text-subtitle {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 115%;
        letter-spacing: 0.06em;
        color: #000000;
        padding-bottom: 20px;
    }

    .popup-content-text-description {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 110%;
        letter-spacing: 0.06em;
        color: #000000;
        padding-bottom: 20px;
    }

    .popup-content-text-list > .list-item {
        font-family: 'Georgia';
        font-style: normal;
        font-size: 15px;
        line-height: 110%;
        letter-spacing: 0.06em;
        color: #000000;
        padding-bottom: 5px;
    }

    /* popup end */
    /* header start */
    .header {
        position: absolute;
        width: 100%;
        padding: 30px 30px 0 30px;
    }

    .header-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .logo-title {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 110%;
        letter-spacing: 0.06em;
        color: #F1CDB3;
        text-decoration: none;
        cursor: pointer;
        padding-bottom: 15px;
        padding-right: 15px;

    }

    .logo-subtitle {
        font-family: 'Arial';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 15px;
        letter-spacing: 0.1em;
        text-align: right;
        color: #FFFFFF;
        cursor: pointer;
        margin: 0 auto;
        padding-right: 15px;
        padding-top: 10px;
    }

    .nav-menu {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        gap: 35px;
        padding-left: 15px;
        z-index: 100;
    }

    .burger {
        display: none;
    }

    .link {
        font-family: 'Arial';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 160%;
        color: #CDCDCD;
        align-items: center;
        text-decoration: none;
        cursor: pointer;
        transition: 600ms;
    }

    .link:hover {
        transform: scale(1.3);
        transition: 600ms;
        color: #ffffff;
    }

    .link.active {
        cursor: default;
        transform: none;
        color: #FAFAFA;
        border-bottom: solid #F1CDB3;
    }

    /* header end */
    /* start-screen start */
    .start-screen {
        background: url("../upload/start-screen-gradient-background.png");
        background-size: cover;
    }

    .start-screen-content {
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 0 154px;
    }

    .start-screen-right-block-320 {
        display: none;
    }

    .start-screen-left-block {
        font-family: 'Arial';
        font-size: 15px;
        color: #FFFFFF;
        display: flex;
        flex-direction: column;
        gap: 42px;
        position: relative;
        height: max-content;
        padding-top: 150px;
    }

    .start-screen-title {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 44px;
        color: #FFFFFF;
        line-height: 130%;
    }

    .start-screen-subtitle {
        font-family: 'Arial';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 160%;
        color: #CDCDCD;
        display: flex;
        align-items: center;
        text-align: justify;
        line-height: 160%;
        margin: 0 0 0 0;
    }

    .start-screen-button-link {
        background-size: cover;
        background-color: #F1CDB3;
        border-radius: 100px;
        text-align: center;
        max-width: max-content;
        cursor: pointer;
        transition: 1.5s;
        margin: 0 auto;
    }

    .start-screen-button-link:hover {
        -webkit-box-shadow: 1px 0px 44px 0px rgba(241, 230, 182, 0.53);
        transition: 1.5s;
    }

    .start-screen-button-link > a {
        font-family: 'Georgia';
        font-size: 17px;
        letter-spacing: 0.06em;
        text-decoration: none;
        color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px 45px 15px 45px;
    }

    .start-screen-right-block {
        display: none;
    }

    .start-screen-right-block-768 {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 100px 30px 0 169px;
    }

    /* start-screen end */
    /* about start */
    .about-content {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        padding: 80px 166px 100px 165px;
    }

    .about-image {
        padding-top: 80px;
    }

    .about-text {
        display: flex;
        flex-direction: column;
        text-align: left;
        gap: 25px;
        width: 430px;
    }

    .about-text-title {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 130%;
        padding-right: 60px;
        display: flex;
        align-items: center;
        letter-spacing: 0.06em;
        color: #545454;
    }

    .about-text-subtitle {
        font-family: 'Arial';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 160%;
        color: #4C4C4C;
    }

    /* about end */
    /* pets start */
    .pets {
        background-color: #F6F6F6;
    }

    .pets-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 80px 30px 100px 30px;
    }

    .pets-content-title {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        text-align: center;
        align-items: center;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: #545454;
    }

    .pets-content-slider {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-top: 60px;
    }

    .arrow {
        border: solid 2px #F1CDB3;
        background-color: #F6F6F6;
        width: 52px;
        height: 52px;
        border-radius: 100px;
        cursor: pointer;
        transition: 1s;
    }

    .arrow-for-mobile {
        display: none;
    }

    .arrow:hover {
        background-color: #FDDCC4;
        transform: scale(1.01);
        transition: 1s;
        -webkit-box-shadow: 1px 0 44px 0 rgba(121, 129, 135, 0.17);
    }

    .pets-content-slider {
        display: flex;
        gap: 15px;
    }

    .pets-content-cards {
        display: grid;
        grid-auto-flow: column;
        margin: auto;
        box-sizing: border-box;
        grid-gap: 40px;
        max-width: 580px;
        overflow: auto;
        scroll-behavior: smooth;
    }

    .pets-content-card {
        background: #FAFAFA;
        border-radius: 9px;
        transition: 1s;
        cursor: pointer;
    }

    /*.pets-content-card:hover {*/
    /*    transform: scale(1.02);*/
    /*    transition: 1s;*/
    /*    -webkit-box-shadow: 1px 0 44px 0 rgba(121, 129, 135, 0.17);*/
    /*}*/

    .pets-content-card > p {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        align-items: center;
        text-align: center;
        letter-spacing: 0.06em;
        color: #545454;
        padding: 20px 0 25px 0;
    }

    .learn-more {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 130%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 41px;
        margin-right: 41px;
        border-radius: 100px;
        padding: 15px 20px;
        margin-bottom: 30px;
        border: solid 2px #F1CDB3;
        background: #FAFAFA;
        transition: 1s;
    }

    .learn-more:hover {
        background-color: #FDDCC4;
        transition: 1s;
    }

    .learn-more > a {
        font-family: 'Georgia';
        font-size: 17px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: #292929;
        text-decoration: none;
    }

    .pets-content-button-more {
        font-family: 'Georgia';
        font-size: 17px;
        text-align: center;
        line-height: 110%;
        letter-spacing: 0.06em;
        color: #292929;
        text-decoration: none;
        margin-top: 60px;
        background: #F1CDB3;
        border-radius: 100px;
        cursor: pointer;
        transition: 1s;
        padding: 15px 45px;
    }

    .pets-content-button-more:hover {
        -webkit-box-shadow: 1px 0px 44px 0px rgba(155, 154, 154, 0.41);
    }

    /* pets end */
    /* help start */
    .help-content {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 80px 70px 100px;
    }

    .help-content-title {
        font-family: 'Georgia';
        font-weight: 400;
        font-size: 35px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: #545454;
        margin-bottom: 60px;
    }

    .items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 60px;
        grid-column-gap: 60px;
        align-items: self-end;
    }

    .help-content-item > p {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 115%;
        letter-spacing: 0.06em;
        color: #545454;
        padding-top: 30px;
    }

    /* help end */
    /* donation start */
    .donation {
        background-color: #F6F6F6;
    }

    .donation-content {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
        padding: 80px 194px 100px;
        gap: 60px;
    }

    .donation-content-card {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 15px;
        padding: 10px 15px;
        background: #F1CDB3;
        border-radius: 9px;
        max-width: max-content;
        text-decoration: none;
    }

    .donation-content-card > h4 {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 115%;
        letter-spacing: 0.06em;
        color: #545454;
    }

    .text-content {
        display: grid;
        text-align: left;
        gap: 20px;
        width: 380px;
    }

    .donation-content-title {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: #545454;
    }

    .donation-content-subtitle {
        font-family: 'Georgia';
        font-weight: 400;
        font-size: 15px;
        line-height: 110%;
        letter-spacing: 0.06em;
        color: #545454;
    }

    .donation-content-text {
        font-family: 'Arial';
        font-style: italic;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        color: #B2B2B2;
    }

    .donation-dog-320 {
        display: none;
    }

    /* donation end */
    /* footer start */
    .footer {
        background: radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
    }

    .footer-content {
        position: relative;
        display: flex;
        flex-flow: row wrap;
        align-items: flex-start;
        gap: 60px;
        column-gap: 65px;
        justify-content: center;
        padding-top: 30px;
    }

    .footer-content-list {
        height: 260px;
        max-width: 295px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: left;
    }

    .footer-content-list > h3 {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: #FFFFFF;
        gap: 61px;
    }

    .footer-content-list-item {
        font-family: 'Georgia';
        font-weight: 400;
        font-size: 20px;
        letter-spacing: 0.06em;
        color: #F1CDB3;
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: left;
        gap: 20px;
        margin: 0;
        padding: 45px 0 0 0;
        text-align: left;
    }

    .footer-content-list-item > a {
        font-family: 'Georgia';
        font-weight: 400;
        font-size: 20px;
        letter-spacing: 0.06em;
        color: #F1CDB3;
        text-decoration: none;
    }

    .footer-content-puppy-320 {
        display: none;
    }

    .footer-content-puppy > image {
        max-width: 300px;
        max-height: 310px;
    }

    /* footer end */
}

@media only screen and (max-width: 767px) {
    html {
        box-sizing: border-box;
        scroll-behavior: smooth;
    }

    h1, h2, h3, h4, h5, p {
        margin: 0;
    }

    body {
        margin: 0;
    }

    .container {
        max-width: 320px;
        margin: 0 auto;
    }

    .header {
        position: absolute;
        width: 100%;
    }

    *, *::before, *::after {
        box-sizing: inherit;
    }

    body::-webkit-scrollbar {
        display: none; /* hide scrollbar */
    }

    /* header start */
    .header-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 30px 20px;
    }

    .logo {
        position: relative;
    }

    .logo-title {
        font-family: 'Georgia';
        font-size: 32px;
        letter-spacing: 0.06em;
        color: #F1CDB3;
        text-decoration: none;
        cursor: pointer;
    }

    .logo-subtitle {
        font-family: 'Arial';
        font-size: 13px;
        letter-spacing: 0.1em;
        color: #FFFFFF;
        padding-left: 4px;
        text-align: right;
        cursor: pointer;
    }

    .nav-menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        position: fixed;
        right: -100%;
        top: 0;
        height: -webkit-fill-available;
        background-color: #292929;
        padding: 39px;
        z-index: 200;
        -webkit-box-shadow: 1px 0 20px 60px rgba(41, 41, 41, 0.6);
        visibility: hidden;
        transition-duration: 0.5s, 0.5s;
        transition-property: right, visibility;
    }

    .nav-menu.active {
        right: 0;
        visibility: visible;
    }

    .nav-menu > .link {
        display: none;
    }

    .nav-menu.active > .link {
        display: flex;
    }

    .link {
        font-family: 'Arial';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 160%;
        color: #CDCDCD;
        text-decoration: none;
    }

    .link:hover {
        transform: scale(1.1);
        transition: 600ms;
        color: #ffffff;
    }

    .link.active {
        cursor: default;
        transform: none;
        color: #FAFAFA;
        border-bottom: solid #F1CDB3;
    }

    .burger {
        display: flex;
        flex-direction: column;
        gap: 10px;
        z-index: 300;
        transition: 200ms;
    }

    .burger.active {
        transition: 200ms;
        -webkit-transform: rotate(90deg);
    }

    /* header end */
    /* popup start */
    .popup-content-close-button {
        position: absolute;
        top: -52px;
        left: 218px;
        z-index: 400;
        width: 52px;
        height: 52px;
        border: 2px solid #F1CDB3;
        border-radius: 100px;
    }

    .popup-content {
        position: absolute;
        display: flex;
        flex-direction: row;
        top: 50%;
        background-color: #FFFFFF;
        z-index: 300;
        width: 240px;
        max-height: min-content;
        border-radius: 10px;
        transition: all .25s ease 0.15s;
        transform: translateY(-50%);
    }

    .popup-content-image {
        display: none;
    }

    .popup-content-text {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 280px;
        padding: 10px;
    }

    .popup-content-text-title {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: #000000;
        padding-bottom: 10px;
    }

    .popup-content-text-subtitle {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 115%;
        letter-spacing: 0.06em;
        color: #000000;
        padding-bottom: 20px;
    }

    .popup-content-text-description {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 110%;
        letter-spacing: 0.06em;
        color: #000000;
        padding-bottom: 25px;
        text-align: justify;
    }

    .popup-content-text-list > .list-item {
        font-family: 'Georgia';
        font-style: normal;
        font-size: 15px;
        line-height: 110%;
        letter-spacing: 0.06em;
        color: #000000;
        text-align: left;
        padding-bottom: 5px;
    }

    /* popup end */
    /* start-screen start */
    .start-screen {
        background: url("../upload/start-screen-gradient-background.png");
        background-size: cover;
    }

    .start-screen-content {
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 60px 10px 0 10px;
    }

    .start-screen-left-block {
        font-family: 'Arial';
        font-size: 15px;
        color: #FFFFFF;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
        height: max-content;
    }

    .start-screen-title {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 130%;
        color: #FFFFFF;
        padding: 60px 10px 42px 10px;
        margin: 0 0 0 0;
    }

    .start-screen-subtitle {
        font-size: 15px;
        line-height: 160%;
        font-family: 'Arial';
        font-weight: 400;
        color: #CDCDCD;
        display: flex;
        align-items: center;
        text-align: center;
        margin: 0 0 0 0;
        padding-bottom: 42px;
    }

    .start-screen-right-block-768 {
        display: none;
    }

    .start-screen-button-link {
        background-size: cover;
        background-color: #F1CDB3;
        border-radius: 100px;
        text-align: center;
        max-width: max-content;
        cursor: pointer;
        transition: 1.5s;
    }

    .start-screen-right-block {
        display: none;
    }

    .start-screen-right-block-320 {
        padding: 105px 10px 0 50px;
    }

    .start-screen-button-link:hover {
        -webkit-box-shadow: 1px 0px 44px 0px rgba(241, 230, 182, 0.53);
        transition: 1.5s;
    }

    .start-screen-button-link > a {
        font-family: 'Georgia';
        font-size: 17px;
        letter-spacing: 0.06em;
        text-decoration: none;
        color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px 45px 15px 45px;
    }

    /* start-screen end */
    /* about start */
    .about {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .about-content {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        padding: 42px 25px 42px 25px;
    }

    .about-image {
        padding: 20px 5px 0 5px;
    }

    .about-image > img {
        width: 260px;
    }

    .about-text {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-evenly;
    }

    .about-text-title {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 130%;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.06em;
        color: #545454;
        padding-bottom: 25px;
    }

    .about-text-subtitle {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-family: 'Arial';
        text-align: justify;
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 160%;
        color: #4C4C4C;
        padding-bottom: 22px;
    }

    /* about end */
    /* pets start */
    .pets {
        background-color: #F6F6F6;
    }

    .pets-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 42px 10px 42px 10px;
    }

    .pets-content-slider {
        padding: 42px 15px 42px 15px;
    }

    .pets-content-cards {
        display: grid;
        grid-auto-flow: column;
        margin: auto;
        box-sizing: border-box;
        max-width: 270px;
        overflow: auto;
        scroll-behavior: smooth;
    }


    .pets-content-title {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 130%;
        max-width: 400px;
        text-align: center;
        align-items: center;
        letter-spacing: 0.06em;
        color: #545454;
        margin: 0 auto;
    }

    .pets-content-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: 1s;
        cursor: pointer;
        background: #FAFAFA;
        border-radius: 9px;
        max-width: 270px;
    }

    /*.pets-content-card:first-child:hover {*/
    /*    transform: scale(1.01);*/
    /*    transition: 1s;*/
    /*    -webkit-box-shadow: 1px 0 44px 0 rgba(121, 129, 135, 0.17);*/
    /*}*/

    .pets-content-card > image {
        padding-bottom: 30px;
        border-radius: 9px 9px 0 0;
    }

    .pets-content-card > p {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        align-items: center;
        text-align: center;
        letter-spacing: 0.06em;
        color: #545454;
        padding-top: 30px;
    }

    .arrow-for-mobile {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 20px 43px 0 43px;
        margin: 0 auto;
    }

    .arrow-mobile {
        border: solid 2px #F1CDB3;
        background-color: #F6F6F6;
        width: 52px;
        height: 52px;
        border-radius: 100px;
        cursor: pointer;
        transition: 1s;
    }

    .arrow-mobile:hover {
        background-color: #FDDCC4;
        transform: scale(1.01);
        transition: 1s;
        -webkit-box-shadow: 1px 0 44px 0 rgba(121, 129, 135, 0.17);
    }

    .arrow {
        display: none;
    }

    .learn-more {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 100px;
        border: solid 2px #F1CDB3;
        background: #FAFAFA;
        transition: 1s;
        margin-top: 30px;
        margin-bottom: 30px;

    }

    .learn-more:hover {
        background-color: #FDDCC4;
        transition: 1s;
    }

    .learn-more > a {
        font-family: 'Georgia';
        font-weight: 400;
        font-size: 17px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: #292929;
        text-decoration: none;
        margin-left: 35px;
        margin-right: 35px;
        border-radius: 100px;
        padding: 13px 5px;
    }

    .pets-content-button-more {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: #292929;
        text-decoration: none;
        margin: 0 auto;
        background: #F1CDB3;
        border-radius: 100px;
        cursor: pointer;
        transition: 1s;
        padding: 15px 45px;
    }

    .pets-content-button-more:hover {
        -webkit-box-shadow: 1px 0px 44px 0px rgba(155, 154, 154, 0.41);
    }

    /* pets end */
    /* help start */
    .help-content {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .help-content-title {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: #545454;
        padding-top: 42px;
    }

    .help-content-item {
        display: flex;
        flex-flow: column;
        text-align: center;
        align-items: center;
        margin: 0 auto;
    }

    .items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 70px;
        grid-column-gap: 30px;
        align-items: self-end;
        padding: 42px 15px 42px 15px;
    }

    .items > image {
        max-width: 50px;
    }

    .help-content-item > p {
        display: flex;
        align-items: center;
        text-align: center;
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 110%;
        letter-spacing: 0.06em;
        color: #545454;
        padding-top: 20px;
    }

    /* help end */
    /* donation start */
    .donation {
        background-color: #F6F6F6;
    }

    .donation-content.container {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
        padding: 0 10px 0 10px;
    }

    .donation-content-card {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 15px;
        padding: 13px 15px 10px 15px;
        background: #F1CDB3;
        border-radius: 9px;
        max-width: max-content;
        text-decoration: none;
        margin: 0 auto;
    }

    .donation-content-card > h4 {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 110%;
        letter-spacing: 0.06em;
        color: #545454;
        margin: 0;
    }

    .text-content {
        text-align: center;
    }

    .donation-content-title {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: #545454;
        margin: 0 auto;
        padding-top: 42px;
    }

    .donation-content-subtitle {
        font-style: normal;
        font-weight: 530;
        font-size: 15px;
        line-height: 160%;
        letter-spacing: 0.06em;
        color: #545454;
        padding: 20px 0 20px 0;
        margin: 0 auto;
    }

    .donation-content-text {
        display: flex;
        align-items: center;
        justify-content: space-around;
        text-align: justify;
        font-family: 'Arial';
        font-style: italic;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        color: #B2B2B2;
        margin: 0 auto;
        padding: 20px 10px 0 10px;
    }

    .donation-dog-320 {
        padding: 42px 30px 42px 30px;
    }

    .donation-dog {
        display: none;
    }

    /* donation end */
    /* footer start */
    .footer {
        background: radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
    }

    .footer-content {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .footer-content-list {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 44px;
        padding: 30px 21px 0 21px;
    }

    .footer-content-list > h3 {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: #FFFFFF;
        margin: 0 auto;
        text-align: center;
    }

    .footer-content-list-item {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 115%;
        letter-spacing: 0.06em;
        color: #F1CDB3;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .footer-content-list-item > a {
        font-family: 'Georgia';
        font-weight: 400;
        font-size: 20px;
        letter-spacing: 0.06em;
        color: #F1CDB3;
        text-decoration: none;
    }

    .footer-content-list.geo {
        padding: 44px 10px 0 10px;
        display: flex;
        flex-direction: column;
        justify-content: left;
    }

    .footer-content-list.geo > h3 {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: #FFFFFF;
        padding: 0 15px 0 15px;
    }

    .footer-content-list-item.geo > a {
        margin: 0;
        text-align: left;
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 115%;
    }

    .footer-content-list-item.geo {
        display: flex;
        justify-content: left;
        gap: 19px;
    }

    .footer-content-puppy {
        display: none;
    }

    .footer-content-puppy-320 {
        padding: 44px 30px 0 30px;
        margin: 0 auto;
    }

    /* footer end */
}