<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pets</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="pets.css">
    <link rel="shortcut icon" href="../upload/footer-puppy.png" type="image/icon">
</head>
<body>
<header class="header">
    <div class="header-content container">
        <div class="logo">
            <a href="#" class="logo-title">
                Cozy House
            </a>
            <div class="logo-subtitle">
                Shelter for pets in Boston
            </div>
        </div>
        <div id="nav-burger" class="nav-menu">
            <a class="link" href="main.html#about" target="_blank">
                About the shelter
            </a>
            <a class="link active" href="#">
                Our pets
            </a>
            <a class="link" href="main.html#help" target="_blank">
                Help the shelter
            </a>
            <a class="link" href="#contacts">
                Contacts
            </a>
        </div>
        <div id="burger" class="burger">
            <img class="orange" src="../upload/Line.png" alt="line">
            <img class="orange" src="../upload/Line.png" alt="line">
            <img class="orange" src="../upload/Line.png" alt="line">
            <img class="black" src="../upload/Line-black.png" alt="line">
            <img class="black" src="../upload/Line-black.png" alt="line">
            <img class="black" src="../upload/Line-black.png" alt="line">
        </div>
    </div>
</header>
<main>
    <section class="our-friends">
        <div class="pets-content container">
            <h1 class="pets-content-title">
                Our friends who<br> are looking for a house
            </h1>
            <div id="paginated-list" class="cards-container">
                <div id="pagination-number" class="pets-content-slider"></div>
            </div>
            <div class="navigation">
                <a href="#/" id="prev-first-time"  class="navigation-link" data-value="">
                    &lt;&lt;
                </a>
                <a href="#/" id="prev-one-time"  class="navigation-link" data-value="">
                    &lt;
                </a>
                <a href="#/" id="current-page" class="navigation-link active">
                    1
                </a>
                <a href="#/" id="next-one-time" class="navigation-link" data-value="">
                    &gt;
                </a>
                <a href="#/" id="next-last-time"  class="navigation-link" data-value="">
                    &gt;&gt;
                </a>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="footer-content container">
        <div class="footer-content-list">
            <h3 class="footer-content-title">
                For questions and suggestions
            </h3>
            <div id="contacts" class="footer-content-list-item">
                <img src="../upload/mail.png" alt="mail icon">
                <a href="mailto:email@shelter.com">
                    email@shelter.com
                </a>
            </div>
            <div class="footer-content-list-item">
                <img src="../upload/phone.png" alt="phone icon">
                <a href="tel:+136745677554">
                    +13 674 567 75 54
                </a>
            </div>
        </div>
        <div class="footer-content-list">
            <h3 class="footer-content-title">
                We are waiting for your visit
            </h3>
            <div class="footer-content-list-item">
                <img src="../upload/pin.png" alt="boston">
                <a href="https://goo.gl/maps/QszTAeGrMoSMUMT48" target="_blank">
                    1 Central Street, Boston (entrance from the store)
                </a>
            </div>
            <div class="footer-content-list-item">
                <img src="../upload/pin.png" alt="london">
                <a href="https://goo.gl/maps/QszTAeGrMoSMUMT48" target="_blank">
                    18 South Park, London
                </a>
            </div>
        </div>
        <div class="footer-content-puppy">
            <img src="../upload/footer-puppy.png" alt="footer puppy">
        </div>
        <div class="footer-content-puppy-320">
            <img src="../upload/footer-puppy320.png" alt="footer puppy 320">
        </div>
    </div>
</footer>
<div class="popup">
    <div class="popup-background"></div>
    <div id="popup-content" class="popup-content"></div>
</div>
</body>
</html>