/* global common start */
body.scroll-off {
    margin: 0;
    height: 100%;
    overflow: hidden;
}

.popup {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    pointer-events: none;
}

.popup.active {
    opacity: 1;
    pointer-events: all;
}

.popup-background {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(41, 41, 41, 0.6);
    z-index: 200;
}

.popup-content-close-button-cross {
    position: absolute;
    left: 38.46%;
    right: 38.46%;
    top: 38.46%;
    bottom: 38.46%;
}

.popup-content-close-button:hover {
    cursor: pointer;
    background-color:#FDDCC4;
}

.popup-content-image > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

a.disabled {
    pointer-events: none;
    cursor: default;
    color: #CDCDCD;
    border-color: #CDCDCD !important;
}
/* global common end */

@media only screen and (min-width: 1280px) {
    /* common start */
    html {
        box-sizing: border-box;
        scroll-behavior: smooth;
    }

    body {
        margin: 0;
    }

    *, *::before, *::after {
        box-sizing: inherit;
    }

    body::-webkit-scrollbar {
        display: none; /* hide scrollbar */
    }

    h1, h2, h3, h4, h5, p {
        margin: 0;
    }

    .container {
        max-width: 1280px;
        padding: 0 40px;
        margin: 0 auto;
    }

    /* common end */

    /* popup start */
    .popup-content-close-button {
        position: absolute;
        top: -52px;
        left: 890px;
        z-index: 400;
        width: 52px;
        height: 52px;
        border: 2px solid #F1CDB3;
        border-radius: 100px;
    }

    .popup-content {
        position: absolute;
        display: flex;
        flex-direction: row;
        top: 50%;
        background-color: #FFFFFF;
        z-index: 300;
        width: 900px;
        max-height: min-content;
        border-radius: 10px;
        transition: all .25s ease 0.15s;
        transform: translateY(-50%);
    }

    .popup-content-image {
        width: 500px;
    }

    .popup-content-text {
        display: flex;
        flex-direction: column;
        text-align: left;
        width: 400px;
        padding: 50px 30px 30px 30px;
    }

    .popup-content-text-title {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: #000000;
        padding-bottom: 10px;
    }

    .popup-content-text-subtitle {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 115%;
        letter-spacing: 0.06em;
        color: #000000;
        padding-bottom: 40px;
    }

    .popup-content-text-description {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 110%;
        letter-spacing: 0.06em;
        color: #000000;
        padding-bottom: 40px;
    }

    .popup-content-text-list > .list-item {
        font-family: 'Georgia';
        font-style: normal;
        font-size: 15px;
        line-height: 110%;
        letter-spacing: 0.06em;
        color: #000000;
        padding-bottom: 10px;
    }
    /* popup end */

    /* header start */
    .header {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .header-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .logo-title {
        font-family: 'Georgia';
        font-size: 32px;
        letter-spacing: 0.06em;
        color: #545454;
        cursor: pointer;
        text-decoration: none;
    }

    .logo-subtitle {
        font-family: 'Arial';
        font-size: 13px;
        letter-spacing: 0.1em;
        color: #292929;
        padding-top: 10px;
        text-align: right;
        cursor: pointer;
    }

    .nav-menu {
        display: flex;
        flex-direction: row;
        gap: 36px;
        cursor: pointer;
    }

    .link {
        font-family: 'Arial';
        font-size: 15px;
        text-decoration: none;
        color: #545454;
        align-items: center;
        line-height: 160%;
        cursor: pointer;
        transition: 600ms;
    }

    .burger {
        display: none;
    }

    .link:hover {
        transform: scale(1.3);
        transition: 600ms;
        color: #000000;
    }

    .link.active {
        cursor: default;
        transform: none;
        color: #FAFAFA;
        border-bottom: solid #F1CDB3;
    }

    /* header end */
    /* pets start */
    .our-friends {
        padding-top: 80px;
        padding-bottom: 100px;
        background-color: #F6F6F6;
    }

    .pets-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }

    .pets-content-title {
        font-family: 'Georgia';
        font-weight: 400;
        font-size: 35px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: #545454;
        padding-bottom: 45px;
    }

    .cards-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .pets-content-slider {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 40px;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .pets-content-card {
        font-family: 'Georgia';
        font-weight: 400;
        font-size: 35px;
        max-width: 400px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: #545454;
        background: #FAFAFA;
        border-radius: 9px;
        padding-bottom: 35px;
        cursor: pointer;
        transition: 1s;
    }

    /*.pets-content-card:hover {*/
    /*    transform: scale(1.1);*/
    /*    transition: 1s;*/
    /*    -webkit-box-shadow: 1px 0 44px 0 rgba(121, 129, 135, 0.25);*/
    /*}*/

    .pets-content-card > p {
        font-family: 'Georgia';
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 0.06em;
        color: #545454;
        padding: 20px 0 25px 0;
    }

    .learn-more {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 41px;
        margin-right: 41px;
        border-radius: 100px;
        padding: 15px 20px;
        border: solid 2px #F1CDB3;
        background: #FAFAFA;
        transition: 1s;
    }

    .learn-more:hover {
        background-color: #FDDCC4;
        transition: 1s;
    }

    .learn-more > a {
        font-family: 'Georgia';
        font-size: 17px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: #292929;
        text-decoration: none;
    }

    .link.active {
        color: #292929;
        border-bottom: solid #F1CDB3;
    }

    .navigation {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top: 45px;
        gap: 20px;
        cursor: pointer;
    }

    .navigation > a {
        width: 52px;
        height: 52px;
        line-height: 47px;
        border-radius: 100px;
        border: solid 2px #F1CDB3;
        font-size: 20px;
        font-family: 'Georgia';
        font-weight: 400;
        text-decoration: none;
    }

    .navigation-link:active {
        color: black;
    }

    .navigation-link {
        transition: 300ms;
    }

    .navigation-link:hover {
        transform: scale(1.1);
        transition: 300ms;
        -webkit-box-shadow: 1px 0 44px 0 rgba(93, 97, 100, 0.17);
    }

    .navigation-link.active {
        color: black;
        background-color: #F1CDB3;
        border-color: #F1CDB3;
        transition: 300ms;
    }

    .navigation-link.active:hover {
        transform: scale(1.1);
        transition: 300ms;
        -webkit-box-shadow: 1px 0 44px 0 rgba(93, 97, 100, 0.17);
    }

    /* pets end */
    /* footer start */
    .footer {
        background: radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
        padding-top: 55px;
    }

    .footer-content {
        position: relative;
        display: flex;
        gap: 150px;
        flex-direction: row;
        justify-content: space-between;
    }

    .footer-content-list {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 40px;
        padding-bottom: 60px;
    }

    .footer-content-list > h3 {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: #FFFFFF;
    }

    .footer-content-list-item {
        font-family: 'Georgia';
        font-weight: 400;
        font-size: 20px;
        letter-spacing: 0.06em;
        color: #F1CDB3;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
    }

    .footer-content-list-item > a {
        font-family: 'Georgia';
        font-weight: 400;
        font-size: 20px;
        letter-spacing: 0.06em;
        color: #F1CDB3;
        text-decoration: none;
    }

    .footer-content-puppy-320 {
        display: none;
    }

    /* footer end */
}

@media only screen and (min-width: 768px) and (max-width: 1279px) {
    html {
        box-sizing: border-box;
        scroll-behavior: smooth;
    }

    body {
        margin: 0;
    }

    *, *::before, *::after {
        box-sizing: inherit;
    }

    body::-webkit-scrollbar {
        display: none; /* hide scrollbar */
    }

    h1, h2, h3, h4, h5, p {
        margin: 0;
    }

    /* common end */

    /* popup start */
    .popup-content-close-button {
        position: absolute;
        top: -52px;
        left: 620px;
        z-index: 400;
        width: 52px;
        height: 52px;
        border: 2px solid #F1CDB3;
        border-radius: 100px;
    }

    .popup-content {
        position: absolute;
        display: flex;
        flex-direction: row;
        top: 50%;
        background-color: #FFFFFF;
        z-index: 300;
        width: 630px;
        max-height: min-content;
        border-radius: 10px;
        transition: all .25s ease 0.15s;
        transform: translateY(-50%);
    }

    .popup-content-image {
        width: 350px;
    }

    .popup-content-text {
        display: flex;
        flex-direction: column;
        text-align: left;
        width: 280px;
        padding: 9px;
    }

    .popup-content-text-title {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: #000000;
        padding-bottom: 10px;
    }

    .popup-content-text-subtitle {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 115%;
        letter-spacing: 0.06em;
        color: #000000;
        padding-bottom: 20px;
    }

    .popup-content-text-description {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 110%;
        letter-spacing: 0.06em;
        color: #000000;
        padding-bottom: 20px;
    }

    .popup-content-text-list > .list-item {
        font-family: 'Georgia';
        font-style: normal;
        font-size: 15px;
        line-height: 110%;
        letter-spacing: 0.06em;
        color: #000000;
        padding-bottom: 5px;
    }
    /* popup end */

    /* header start */
    .header {
        width: 100%;
        padding: 30px;
    }

    .header-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .logo-title {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 110%;
        letter-spacing: 0.06em;
        color: #545454;
        text-decoration: none;
        cursor: pointer;
        padding-bottom: 15px;

        padding-right: 15px;

    }

    .logo-subtitle {
        font-family: 'Arial';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 15px;
        letter-spacing: 0.1em;
        text-align: right;
        color: #292929;
        cursor: pointer;
        margin: 0 auto;
        padding-right: 15px;
        padding-top: 10px;
    }

    .nav-menu {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        gap: 35px;
        padding-left: 15px;
    }

    .burger {
        display: none;
    }

    .link {
        font-family: 'Arial';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 160%;
        color: #545454;
        align-items: center;
        text-decoration: none;
        cursor: pointer;
        transition: 600ms;
    }

    .link:hover {
        transform: scale(1.3);
        transition: 600ms;
        color: #ffffff;
    }

    .link.active {
        cursor: default;
        transform: none;
        color: #FAFAFA;
        border-bottom: solid #F1CDB3;
    }

    /* header end */
    /* pets start */
    .our-friends {
        background-color: #F6F6F6;
    }

    .pets-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding: 80px 30px 75px 30px;
    }

    .pets-content-title {
        font-family: 'Georgia';
        font-weight: 400;
        font-size: 35px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: #545454;
    }

    .cards-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .pets-content-slider {
        display: flex;
        flex-flow: wrap;
        align-items: center;
        gap: 40px;
        padding-top: 30px;
        margin: 0 auto;
        justify-content: center;
    }

    .pets-content-card:nth-child(n + 7) {
        display: none;
    }

    .pets-content-card {
        font-family: 'Georgia';
        font-weight: 400;
        font-size: 35px;
        max-width: 400px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: #545454;
        background: #FAFAFA;
        border-radius: 9px;
        padding-bottom: 35px;
        cursor: pointer;
        transition: 1s;
    }

    /*.pets-content-card:hover {*/
    /*    transform: scale(1.01);*/
    /*    transition: 1s;*/
    /*    -webkit-box-shadow: 1px 0 44px 0 rgba(121, 129, 135, 0.25);*/
    /*}*/

    .pets-content-card > p {
        font-family: 'Georgia';
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 0.06em;
        color: #545454;
        padding: 20px 0 25px 0;
    }

    .learn-more {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 41px;
        margin-right: 41px;
        border-radius: 100px;
        padding: 15px 20px;
        border: solid 2px #F1CDB3;
        background: #FAFAFA;
        transition: 1s;
    }

    .learn-more:hover {
        background-color: #FDDCC4;
        transition: 1s;
    }

    .learn-more > a {
        font-family: 'Georgia';
        font-size: 17px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: #292929;
        text-decoration: none;
    }

    .link.active {
        color: #292929;
        border-bottom: solid #F1CDB3;
    }

    .navigation {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top: 40px;
        gap: 20px;
        cursor: pointer;
    }

    .navigation > a {
        width: 52px;
        height: 52px;
        line-height: 47px;
        border-radius: 100px;
        border: solid 2px;
        font-size: 20px;
        font-family: 'Georgia';
        font-weight: 400;
        text-decoration: none;
        border: solid 2px #F1CDB3;
    }

    .navigation-link:active {
        color: black;
    }

    .navigation-link {
        transition: 300ms;
    }

    .navigation-link:hover {
        transform: scale(1.01);
        transition: 300ms;
        -webkit-box-shadow: 1px 0 44px 0 rgba(93, 97, 100, 0.17);
    }

    .navigation-link.active {
        color: black;
        background-color: #F1CDB3;
        border-color: #F1CDB3;
        transition: 300ms;
    }

    .navigation-link.active:hover {
        transform: scale(1.02);
        transition: 300ms;
        -webkit-box-shadow: 1px 0 44px 0 rgba(93, 97, 100, 0.17);
    }

    /* pets end */
    /* footer start */
    .footer {
        background: radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
    }

    .footer-content {
        position: relative;
        display: flex;
        flex-flow: row wrap;
        align-items: flex-start;
        gap: 60px;
        column-gap: 65px;
        justify-content: center;
        padding-top: 30px;
    }

    .footer-content-list {
        height: 260px;
        max-width: 295px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: left;
    }

    .footer-content-list > h3 {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: #FFFFFF;
        gap: 61px;
    }

    .footer-content-list-item {
        font-family: 'Georgia';
        font-weight: 400;
        font-size: 20px;
        letter-spacing: 0.06em;
        color: #F1CDB3;
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: left;
        gap: 20px;
        margin: 0;
        padding: 45px 0 0 0;
        text-align: left;
    }

    .footer-content-list-item > a {
        font-family: 'Georgia';
        font-weight: 400;
        font-size: 20px;
        letter-spacing: 0.06em;
        color: #F1CDB3;
        text-decoration: none;
    }

    .footer-content-puppy-320 {
        display: none;
    }

    .footer-content-puppy > image {
        max-width: 300px;
        max-height: 310px;
    }

    /* footer end */
}

@media only screen and (max-width: 767px) {
    html {
        box-sizing: border-box;
        scroll-behavior: smooth;
    }

    h1, h2, h3, h4, h5, p {
        margin: 0;
    }

    body {
        margin: 0;
    }

    .container {
        max-width: 320px;
        margin: 0 auto;
    }

    .header {
        width: 100%;
    }

    *, *::before, *::after {
        box-sizing: inherit;
    }

    body::-webkit-scrollbar {
        display: none; /* hide scrollbar */
    }

    /* popup start */
    .popup-content-close-button {
        position: absolute;
        top: -52px;
        left: 218px;
        z-index: 400;
        width: 52px;
        height: 52px;
        border: 2px solid #F1CDB3;
        border-radius: 100px;
    }

    .popup-content {
        position: absolute;
        display: flex;
        flex-direction: row;
        top: 50%;
        background-color: #FFFFFF;
        z-index: 300;
        width: 240px;
        max-height: min-content;
        border-radius: 10px;
        transition: all .25s ease 0.15s;
        transform: translateY(-50%);
    }

    .popup-content-image {
        display: none;
    }

    .popup-content-text {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 280px;
        padding: 10px;
    }

    .popup-content-text-title {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: #000000;
        padding-bottom: 10px;
    }

    .popup-content-text-subtitle {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 115%;
        letter-spacing: 0.06em;
        color: #000000;
        padding-bottom: 20px;
    }

    .popup-content-text-description {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 110%;
        letter-spacing: 0.06em;
        color: #000000;
        padding-bottom: 25px;
        text-align: justify;
    }

    .popup-content-text-list > .list-item {
        font-family: 'Georgia';
        font-style: normal;
        font-size: 15px;
        line-height: 110%;
        letter-spacing: 0.06em;
        color: #000000;
        text-align: left;
        padding-bottom: 5px;
    }
    /* popup end */
    /* header start */
    .header-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 30px 20px;
    }

    .logo {
        position: relative;
    }

    .logo-title {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 110%;
        letter-spacing: 0.06em;
        color: #545454;
        text-decoration: none;
        cursor: pointer;
    }

    .logo-subtitle {
        font-family: 'Arial';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 15px;
        letter-spacing: 0.1em;
        color: #292929;
        padding-left: 4px;
        text-align: right;
        cursor: pointer;
        padding-top: 10px;
    }

    .nav-menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        position: fixed;
        right: -100%;
        top: 0;
        height: -webkit-fill-available;
        background-color: #292929;
        padding: 39px;
        z-index: 200;
        -webkit-box-shadow: 1px 0 20px 60px rgba(41, 41, 41, 0.6);
        visibility: hidden;
        transition-duration: 0.5s, 0.5s;
        transition-property: right, visibility;
    }

    .nav-menu.active {
        right: 0;
        visibility: visible;
    }

    .nav-menu > .link {
        display: none;
    }

    .nav-menu.active > .link {
        display: flex;
    }

    .link {
        font-family: 'Arial';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 160%;
        color: #CDCDCD;
        text-decoration: none;
    }

    .link:hover {
        transform: scale(1.1);
        transition: 600ms;
        color: #ffffff;
    }

    .link.active {
        cursor: default;
        transform: none;
        color: #FAFAFA;
        border-bottom: solid #F1CDB3;
    }

    .burger {
        display: flex;
        flex-direction: column;
        gap: 10px;
        z-index: 300;
        transition: 200ms;
    }

    .burger.active {
        transition: 200ms;
        -webkit-transform: rotate(90deg);
    }

    .burger > img.orange {
        display: none;
    }

    .burger > img.black {
        display: flex;
    }

    .burger.active > img.orange {
        display: flex;
    }

    .burger.active > img.black {
        display: none;
    }
    /* header end */

    .our-friends {
        background-color: #F6F6F6;
    }

    .pets-content.container {
        display: flex;
        flex-flow: column;
        padding: 42px 10px 42px 10px;
        align-items: center;
    }

    .pets-content-title {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: #545454;
        text-align: center;
    }

    .pets-content-card:nth-child(n + 4) {
        display: none;
    }

    .pets-content-slider {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding-top: 42px;
        padding-bottom: 42px;
        margin: 0 auto;
    }

    .pets-content-card.katrine {
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: 1s;
        cursor: pointer;
        background: #FAFAFA;
        border-radius: 9px;
    }

    .pets-content-card.woody {
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: 1s;
        cursor: pointer;
        background: #FAFAFA;
        border-radius: 9px;
    }

    .pets-content-card.jenifer {
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: 1s;
        cursor: pointer;
        background: #FAFAFA;
        border-radius: 9px;
    }

    /*.pets-content-card:hover {*/
    /*    transform: scale(1.01);*/
    /*    transition: 1s;*/
    /*    -webkit-box-shadow: 1px 0 44px 0 rgba(121, 129, 135, 0.25);*/
    /*}*/

    .pets-content-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: 1s;
        cursor: pointer;
        background: #FAFAFA;
        border-radius: 9px;
        max-width: 270px;
    }

    .pets-content-card > p {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        align-items: center;
        text-align: center;
        letter-spacing: 0.06em;
        color: #545454;
        padding-top: 30px;
    }

    .learn-more {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 100px;
        border: solid 2px #F1CDB3;
        background: #FAFAFA;
        transition: 1s;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .learn-more > a {
        font-family: 'Georgia';
        font-weight: 400;
        font-size: 17px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: #292929;
        text-decoration: none;
        margin-left: 35px;
        margin-right: 35px;
        border-radius: 100px;
        padding: 13px 5px;
    }

    .learn-more:hover {
        color: #FDDCC4;
        transition: 1s;
    }

    .learn-more > a {
        font-family: 'Georgia';
        font-size: 17px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: #292929;
        text-decoration: none;
    }

    .navigation {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px 0 10px;
        gap: 10px;
        cursor: pointer;
    }

    .navigation > a {
        width: 52px;
        height: 52px;
        line-height: 40px;
        border-radius: 100px;
        border: solid 2px #F1CDB3;
        font-size: 20px;
        font-family: 'Georgia';
        font-weight: 400;
        color: #292929;
        text-decoration: none;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center
    }

    .navigation-link:active {
        color: black;
    }

    .navigation-link {
        transition: 300ms;
    }

    . .navigation-link:hover {
        transform: scale(1.01);
        transition: 300ms;
        -webkit-box-shadow: 1px 0 44px 0 rgba(93, 97, 100, 0.17);
    }

    .navigation-link.active {
        background-color: #F1CDB3;
        border-color: #F1CDB3;
        transition: 300ms;
    }

    .navigation-link.active:hover {
        transform: scale(1.01);
        transition: 300ms;
        -webkit-box-shadow: 1px 0 44px 0 rgba(93, 97, 100, 0.17);
    }

    /* footer start */
    .footer {
        background: radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
    }

    .footer-content {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .footer-content-list {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 44px;
        padding: 30px 21px 0 21px;
    }

    .footer-content-list > h3 {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: #FFFFFF;
        margin: 0 auto;
        text-align: center;
    }

    .footer-content-list-item {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 115%;
        letter-spacing: 0.06em;
        color: #F1CDB3;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .footer-content-list-item > a {
        font-family: 'Georgia';
        font-weight: 400;
        font-size: 20px;
        letter-spacing: 0.06em;
        color: #F1CDB3;
        text-decoration: none;
    }

    .footer-content-list.geo {
        padding: 44px 10px 0 10px;
        display: flex;
        flex-direction: column;
        justify-content: left;
    }

    .footer-content-list.geo > h3 {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: #FFFFFF;
        padding: 0 15px 0 15px;
    }

    .footer-content-list-item.geo > a {
        margin: 0;
        text-align: left;
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 115%;
    }

    .footer-content-list-item.geo {
        display: flex;
        justify-content: left;
        gap: 19px;
    }

    .footer-content-puppy {
        display: none;
    }

    .footer-content-puppy-320 {
        padding: 44px 30px 0 30px;
        margin: 0 auto;
    }

    /* footer end */
}